
<!DOCTYPE html>
<html>
<head>
    <title> ♡戀愛遊戲網站♡ </title>
    <style>
        /* 在這裡添加CSS樣式來美化網站 */
        body {
            font-size: 1em;
		text-align: center; /* 水平置中 */
		font-family: jf open;
        }

        h1 {
            font-size: 2em;
		color:#FF6670;
        }

        p {
            font-size: 1.5em;
        }

        button {
            font-size: 1.5em;
        }

        input[type="text"] {
            font-size: 1.5em;
        }

        #input-container {
            display: none;
        }
body {
            background-image: url('https://i.pinimg.com/originals/0a/3b/93/0a3b93a868320f7a3238035233179a62.jpg');
            background-size: cover; /* 調整圖像大小以適應屏幕 */
            background-position: center; /* 將圖像置中 */
            /* 其他的CSS樣式 */
        }

    </style>
	<script>
  function startGame() {
    var dialogBox = document.getElementById("dialog");
    var optionsContainer = document.getElementById("options");

    dialogBox.innerHTML = "系統：前面有個漂亮女孩，該不該去搭訕呢？";
    optionsContainer.innerHTML = `
      <button onclick="makeChoice(true)">是</button>
      <button onclick="makeChoice(false)">否</button>
    `;
    optionsContainer.style.display = "block";
  }

  function makeChoice(choice) {
    var dialogBox = document.getElementById("dialog");
    var optionsContainer = document.getElementById("options");

    if (choice) {
      dialogBox.innerHTML = "你：是的，我要去搭訕！";
      setTimeout(function() {
        dialogBox.innerHTML = "系統：你們聊得非常愉快。你在想著該約她去哪裡玩。";
        optionsContainer.innerHTML = `
          <button onclick="makeChoice('台灣客家博物館')">台灣客家博物館</button>
          <button onclick="makeChoice('維新博物館')">維新博物館</button>
        `;
      }, 2000);
    } else {
      dialogBox.innerHTML = "系統：確定嗎？";
      optionsContainer.style.display = "none";
    }
  }

  function sendQuestion(location) {
    var dialogBox = document.getElementById("dialog");
    var inputContainer = document.getElementById("input-container");

    dialogBox.innerHTML += "<br><br>你：" + location;
    inputContainer.innerHTML = `
      <input type="text" id="userInput" placeholder="輸入你的問題" style="font-size: 1.5em;" />
      <button onclick="getAnswer()" style="font-size: 1.5em;">送出</button>
    `;
    inputContainer.style.display = "block";
  }

  function getAnswer() {
    var userInput = document.getElementById("userInput").value;

    // 向OpenAI發送問題並獲得回答
    // 在這裡添加與OpenAI的互動程式碼
    var systemResponse = "OpenAI回答的內容";

    var dialogBox = document.getElementById("dialog");
    dialogBox.innerHTML += "<br><br>OpenAI：" + systemResponse;

    document.getElementById("userInput").value = "";

    var optionsContainer = document.getElementById("options");
    optionsContainer.innerHTML = `
      <button onclick="sendQuestion('台灣客家博物館')">問關於台灣客家博物館的問題</button>
      <button onclick="sendQuestion('維新博物館')">問關於維新博物館的問題</button>
      <button onclick="makeChoice('more')">好想再問其他的喔…</button>
      <button onclick="makeChoice('end')">約會結束</button>
    `;
  }

  function playAgain() {
    location.reload();
  }
</script>

    
</head>
<body>
    <header>
        <h1> ♡ 戀愛遊戲網站 ♡ </h1>
        
    </header>

    <main>
        <h2>遊戲介紹</h2>
        <p>
		在《戀與客家人》中，你將扮演一位勇敢的男生，遇見了一位<br>
		心儀的女孩。這是一個充滿驚喜和浪漫的冒險！在咖啡廳偶遇她後，<br>
		你發現彼此都是客家人，這擦出了愛的火花。現在，你需要選擇一個客家景點，<br>
		讓約會更加特別。這是一段難忘的愛情故事！準備好迎接浪漫冒險了嗎？</p>

        <h2>選擇遊戲</h2>
        <button onclick="startGame()" style="font-size: 1.5em;">開始遊戲</button>

        <div id="dialog" style="font-size: 1.5em;"></div>

        <div id="options" style="display: none;"></div>

        <button id="confirm" disabled onclick="confirmChoice()" style="font-size: 1.5em;">確定</button>

      	<img src="images/1.jpg.jpg" alt="圖片描述" style="width: 50%; height: auto;">

	

        <div id="input-container" style="display: none;"></div>

        <h2>關於我們</h2>
        <p>U1158004 蕭婷文  U1158020 蔡捷  U1158025 莊采怡<br> 
U1158036 馮祖容  U1158037 莊亞筠  U1058049 李昕澄</p>

        <h2>聯絡我們</h2>
        <p>蕭婷文Jocelyn.hisar92@gmail.com<br>
蔡捷tsaijay921121@gmail.com<br>
莊采怡caiyizhuang2@gmail.com<br>
馮祖容lala32001647@gmail.com<br>
莊亞筠0963592147tia@gmail.com<br>
李昕澄U1058049@o365.nuu.edu.tw</p>
    </main>

    <footer>
        <p>&copy; 2023 戀愛遊戲網站</p>
    </footer>
    <button id="playAgainButton" onclick="playAgain()" style="display: none; font-size: 1.5em;">再玩一次</button>
</body>
</html>
